server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /var/www/lobbysearch/dist;
	index index.html;

	server_name _;

	location ~ ^.+\..+$ {
		# Serve any route containing a file extension normally,
		# except don't attempt to serve as a directory.
		try_files $uri =404;
	}

	location / {
		# Any route that doesn't have a file extension, default to
		# index file, where react router will pick it up.
		try_files $uri $uri/ /index.html;
	}

}
